wpf-samples-user-custom-control/wpf-samples-user-custom-control/UserControls/EditAreaControl.xaml

<UserControl x:Class="wpf_samples_user_custom_control.UserControls.EditAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_samples_user_custom_control.UserControls"
        xmlns:customcontrols="clr-namespace:wpf_samples_user_custom_control.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel Orientation="Horizontal" Margin="10">

                
                <TextBlock Width="100">コンボボックス</TextBlock>
                <ComboBox x:Name="comboBox" Width="200" SelectedIndex="{Binding SelectedIndexOfComboBox}">

                    <ComboBoxItem>C1</ComboBoxItem>
                    <ComboBoxItem>C2</ComboBoxItem>
                    <ComboBoxItem>C3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100">テキストボックス</TextBlock>
                <TextBox  x:Name="textBox"  Width="200" Text="{Binding TextBoxValue}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100">カスタムコントロール</TextBlock>
                <customcontrols:SeachTextBox Width="200"></customcontrols:SeachTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100">デートピッカー</TextBlock>
                <DatePicker Width="200" x:Name="datePicker"  SelectedDate="{Binding DatePickerData}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100">ラジオボタン</TextBlock>
                <RadioButton x:Name="radioOnAttached"  IsChecked="{Binding IsCheckedOfRadioOnAttached}" GroupName="TestRaadio" Content="添付あり"/>
                <RadioButton x:Name="radioNonAttached" IsChecked="{Binding IsCheckedOfRadioNonAttached}"  GroupName="TestRaadio" Content="添付なし"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100">チェックボックス</TextBlock>
                <CheckBox x:Name="checkBox"  Content="完了済" IsChecked="{Binding IsCheckedOfCheckBox}"/>
            </StackPanel>
            
            
        </StackPanel>

    </Grid>
</UserControl>
