wpf-samples-user-custom-control/wpf-samples-user-custom-control/UserControls/HistoryAreaControl.xaml

<UserControl x:Class="wpf_samples_user_custom_control.UserControls.HistoryAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_samples_user_custom_control.UserControls"
             xmlns:ig="http://schemas.infragistics.com/xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Margin="5"  Grid.Row="0">
                <ig:Commanding.Command>
                    <ig:UndoManagerCommandSource CommandType="Undo" EventName="Click" ParameterBinding="{Binding UndoManager}"></ig:UndoManagerCommandSource>
                </ig:Commanding.Command>
                元に戻す
            </Button>
            <TextBox Text="{Binding UndoHistory}" AcceptsReturn="True"  Grid.Row="1" />

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="5" Grid.Row="0">先に進む
                <ig:Commanding.Command>
                    <ig:UndoManagerCommandSource CommandType="Redo" EventName="Click" ParameterBinding="{Binding UndoManager}"></ig:UndoManagerCommandSource>
                </ig:Commanding.Command>
            </Button>
            <TextBox Text="{Binding RedoHistory}" AcceptsReturn="True"  Grid.Row="1" />
        </Grid>

    </Grid>
</UserControl>
